version: "3"

services:
  db:
    image: postgres:9.4
    env_file:
      - ./centaurus/global-env
  centaurus:
    build: ./centaurus
    env_file:
      - ./centaurus/global-env
    environment:
      - PORT=7000
      - HOST=0.0.0.0
      - FLASK_ENV=development
      - INITIALIZE_DB=true
    entrypoint: /bin/sh run.sh
    working_dir: /app
    volumes:
      - ./centaurus:/app
    depends_on:
      - db
  sirius:
    image: node:9.10
    working_dir: /src/app
    environment:
      - PORT=7001
      - ENDPOINT=sirius
    command: sh entrypoint.sh
    volumes:
      - ./sirius/:/src/app/
  orion:
    image: node:9.10
    working_dir: /src/app
    environment:
      - PORT=7002
    command: sh entrypoint.sh
    volumes:
      - ./orion/:/src/app/
  nginx:
    build: ./nginx
    ports:
      - 80:8080
    volumes:
      - ./nginx/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
      - ./orion/build:/var/www/dashboard:ro
      - ./sirius/build:/var/www/user-interface:ro
    cap_drop:
      - ALL
    depends_on:
      - centaurus
