version: "3"

services:
  centaurus:
    build: ./centaurus
    environment:
      - PORT=7000
      - HOST=0.0.0.0
      - DEBUG=false
      - INITIALIZE_DB=true
      - DATABASE_URI=sqlite:///database.sqlite3
    entrypoint: /bin/sh run.sh
    working_dir: /app
    volumes:
      - ./centaurus:/app
  sirius:
    build: ./sirius
    working_dir: /src/app
    environment:
      - PORT=7001
    command: sh entrypoint.sh
    volumes:
      - ./sirius/entrypoint.sh:/src/app/entrypoint.sh
  orion:
    build: ./orion
    working_dir: /src/app
    environment:
      - PORT=7002
    command: sh entrypoint.sh
    volumes:
      - ./orion/entrypoint.sh:/src/app/entrypoint.
  nginx:
    build: ./nginx
    ports:
      - 80:7070
    volumes:
      - ./nginx/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
    cap_drop:
      - ALL
    depends_on:
      - centaurus
      - sirius
      - orion