version: "3"

services:
  centaurus:
    build: ./centaurus
    environment:
      - PORT=7000
      - HOST=0.0.0.0
      - DEBUG=false
      - INITIALIZE_DB=true
      - DATABASE_URI=sqlite:///database.sqlite3
    entrypoint: /bin/sh run.sh
    working_dir: /app
    volumes:
      - ./centaurus:/app
  sirius:
    build: ./sirius
    working_dir: /src/app
    environment:
      - PORT=7001
    command: sh entrypoint.sh
    volumes:
      - ./sirius/:/src/app/
  orion:
    build: ./orion
    working_dir: /src/app
    environment:
      - PORT=7002
    command: sh entrypoint.sh
    volumes:
      - ./orion/:/src/app/
  nginx:
    build: ./nginx
    ports:
      - 80:8080
    volumes:
      - ./nginx/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
      - ./orion/build:/var/www/orion
      - ./sirius/build:/var/www/sirius
    cap_drop:
      - ALL
    depends_on:
      - centaurus
      - sirius
      - orion
