version: "3"

services:
  db:
    image: postgres:9.4
    env_file:
      - ./centaurus/global-env
  centaurus:
    build: ./centaurus
    user: ${CURRENT_UID}
    env_file:
      - ./centaurus/global-env
    environment:
      - PORT=7000
      - HOST=0.0.0.0
      - DEBUG=false
      - INITIALIZE_DB=true
    entrypoint: /bin/sh run.sh
    working_dir: /app
    ports:
      - 7000:7000
    volumes:
      - ./centaurus:/app
    depends_on:
      - db
  sirius:
    build: ./sirius
  orion:
    build: ./orion
  deployment:
    build: ./deployment
    ports:
      - 80:8080
    volumes:
      - ./deployment/nginx-proxy.conf:/etc/nginx/conf.d/default.conf:ro
    cap_drop:
      - ALL
    depends_on:
      - centaurus
      - orion
      - sirius