FROM nginx:latest

RUN chgrp nginx /var/cache/nginx/
RUN chmod -R g+w /var/cache/nginx/

ADD nginx-proxy.conf /etc/nginx/conf.d/default.conf
RUN sed --regexp-extended --in-place=.bak 's%(^\s+listen\s+)80(;)%\17070\2%' /etc/nginx/conf.d/default.conf
EXPOSE 7070

RUN sed --regexp-extended --in-place=.bak 's%^pid\s+/var/run/nginx.pid;%pid /var/tmp/nginx.pid;%' /etc/nginx/nginx.conf
# Add frontend build to image
ADD dashboard /var/www/dashboard
ADD user-interface /var/www/user-interface
RUN chgrp nginx /var/www/dashboard
RUN chgrp nginx /var/www/user-interface
RUN chmod -R g+w /var/www/dashboard
RUN chmod -R g+w /var/www/user-interface

USER nginx 