server {
    listen 8080;
    location /centaurus/ {
      proxy_pass http://centaurus:7000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /dashboard/ {
      root /var/www/;
      try_files $uri $uri/ /index.html;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /user-interface/ {
      root /var/www/;
      try_files $uri $uri/ /index.html;
    }

    location /user-interface/Pipelines/ {
      alias /var/www/user-interface/;
      try_files $uri $uri/ /index.html;
    }

    location /user-interface/Components/ {
      alias /var/www/user-interface/;
      try_files $uri $uri/ /index.html;
    }

    location /user-interface/Classes/ {
      alias /var/www/user-interface/;
      try_files $uri $uri/ /index.html;
    }

}