server {
    listen 8080;
    location /centaurus/ {
      proxy_pass http://centaurus:7000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /orion {
      root /var/www/;
      try_files $uri $uri/ /index.html;
    }

    location /sirius {
      root /var/www/;
      try_files $uri $uri/ /index.html;
    }
}
