server {
    listen 7070;
    location /centaurus {
        proxy_pass http://centaurus:7000;
    }

    location /sirius {
      proxy_pass http://sirius:7001/sirius;
    }

    location /orion {
      proxy_pass http://orion:7002;
    }

    location /static/ {
      root /etc/nginx/html/public;
    }
}
